{
  "name": "project-structure-generator",
  "displayName": "Project Structure Generator (项目结构生成器)",
  "description": "扫描项目文件，生成包含项目结构的文件 | Scan project files and generate a file containing the project structure",
  "version": "1.0.1",
  "publisher": "LiLiangAn-structure-generator",
  "icon": "images/icon.png",
  "author": {
    "name": "liliangan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liliangan/structure-generation"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "project-structure.generate",
        "title": "%project-structure.generate%"
      },
      {
        "command": "project-structure.configure",
        "title": "%project-structure.configure%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "project-structure.generate",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "project-structure.generate",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "projectStructure.ignoredPatterns": {
          "type": "array",
          "default": [
            "node_modules",
            "dist",
            ".vscode",
            ".idea"
          ],
          "description": "%configuration.ignoredPatterns.description%"
        },
        "projectStructure.maxDepth": {
          "type": "number",
          "default": 5,
          "description": "%configuration.maxDepth.description%"
        },
        "projectStructure.outputFileName": {
          "type": "string",
          "default": "README",
          "description": "%configuration.outputFileName.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/vscode": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
